# SkyBot

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GeneratePhpCommandList.kt  LICENSE  NOTpom.xml  PULL_REQUEST_TEMPLATE.md  README.md  assets  build.gradle  build.gradle.kts  commandList.php  config-template.json  config.template.json  docker-compose.yml  gradle.properties  jda_rename_java.sh  jda_rename_kotlin.sh  package-lock.json  package.json  release.sh  run.sh  settings.gradle  settings.gradle.kts  skybot.eml  skybot.js  test.txt  testscript.groovy  updater.json
.circleci/: config.yml
.github/: CONTRIBUTING.md  FAQ.txt  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  STRUCTURE_GUIDE.md  sentry.sh
.github/workflows/: 1-build-bot.yml  1-build-projects.yml  2-build-and-release.yml  2-release-bot.yml  2-release-dashboard.yml  automerge.yml  build-and-release.yml  build-bot.yml  codeql-analysis.yml
.travis/: uploadscript.sh
bot/: .dockerignore  .editorconfig  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties
bot/assets/: lottieconverter  lottieconverter_musl
bot/linters/: pmd.xml
bot/src/main/resources/: legacy_logback.groovy  logback.xml  sentry.properties
botllists/: bots.discord.pw.html
botpages/: SkyBot.html  SkyBot.md
bots/dunctebot/aiml/: animal.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  contactfunctions.aiml  date.aiml  dialog.aiml  familiar.aiml  firstrest.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  keywords.aiml  knowledge.aiml  lists.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions2.aiml  reductions_update.aiml  roman.aiml  rsvp.aiml  sraix.aiml  sraix_combine.aiml  that.aiml  train.aiml  triple.aiml  udc.aiml  update.aiml  utilities.aiml
bots/dunctebot/maps/: rhyme.txt
bots/dunctebot/system/: aiml.xsd  properties.txt  triples.txt
commands/: alpacaCommand.js  birbCommand.js  catCommand.js  donateCommand.js  helpCommand.js  llamaCommand.js  pingCommand.js  prefixCommand.js  sealCommand.js
commands/template/: templateCommand.js
dashboard/: .dockerignore  .editorconfig  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
dashboard/src/main/resources/: logback.xml
dashboard/src/main/resources/public/css/: materialize.custom.css  style.css
dashboard/src/main/resources/public/js/: hinting.js  main.js  wordlist.js
dashboard/src/main/resources/vue/: layout.html
dashboard/src/main/resources/vue/components/: app-menu.vue
dashboard/src/main/resources/vue/views/: guilds.vue  oneGuildRegister.vue  roles.vue  settings.vue
gradle/wrapper/: gradle-wrapper.properties
linters/: pmd.xml
shared/: .gitignore  LICENSE  build.gradle.kts
skybot-updater/: build.gradle  settings.gradle
skybot-updater/gradle/wrapper/: gradle-wrapper.properties
skybot-updater/src/main/java/me/ramidzkh/skybot_updater/: GithubRequester.java  Main.java  ProcessHandler.java  UpdateInfo.java
src/main/groovy/ml/duncte123/skybot/: RegisterGroovyCommands.groovy
src/main/java/: StringInInt.java
src/main/java/Java/lang/: VRCubeException.java
src/main/java/com/wolfram/alpha/: WAAssumption.java  WAEngine.java  WAExamplePage.java  WAException.java  WAFutureTopic.java  WAImage.java  WAInfo.java  WALink.java  WAPlainText.java  WAPod.java  WAPodState.java  WAQuery.java  WAQueryParameters.java  WAQueryResult.java  WAReinterpretWarning.java  WARelatedExample.java  WARelatedLink.java  WASound.java  WASourceInfo.java  WASubpod.java  WAUnits.java  WAWarning.java
src/main/java/fredboat/audio/player/: LavalinkManager.java
src/main/java/me/duncte123/skybot/: BotListener.java  Command.java  SkyBot.java
src/main/java/ml/duncte123/skybot/: BotListener.java  Command.java  CommandManager.java  CommandSetup.java  EventManager.java  Settings.java  ShardWatcher.java  SkyBot.java  TempListener.java  TempWeebManager.java  Variables.java
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category.java  Chat.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/main/java/spark/template/jtwig/: JtwigTemplateEngine.java
src/main/kotlin/fredboat/audio/player/: LavalinkManager.kt
src/main/kotlin/ml/duncte123/skybot/: (╯°□°）╯︵ ┻━┻Exception.kt  (+14 more)
src/main/resources/: dbchangelog.xml  logback.groovy  logback.xml  sentry.properties  sql.properties
src/main/resources/public/: lol.html  robots.txt
src/main/resources/public/css/: animate.css  materialize.custom.css  style.css
src/main/resources/public/js/: countUp.js  customCommands.js  dashboard.js  hinting.js  main.js  moderation.js  patron-guild.js  warnactions.js  wordlist.js
src/main/resources/templates/: base.twig
src/main/resources/views/: commands.twig  dashboard.twig  guildRoles.twig  guildRoles.vm  home.twig  issues.twig  oneGuildRegister.twig  oneGuildRegister.vm  serverSettings.twig  suggest.twig
src/main/resources/views/dashboard/: basicSettings.twig  basicSettings.vm  customCommandSettings.twig  customCommandSettings.vm  index.twig  index.vm  moderationSettings.twig  moderationSettings.vm  panelSelection.twig  panelSelection.vm  welcomeLeaveDesc.twig  welcomeLeaveDesc.vm
src/main/resources/views/errors/: 404.twig  404.vm  500.twig  500.vm
src/main/resources/views/static/: liveServerCount.twig
src/main/resources/views/templates/: base.twig  base.vm  example.vm
src/test/java/: StringInInt.java
src/test/java/skybot/: SQLiteDB.java
src/test/kotlin/: AnythingButFalse.kt
src/test/resources/: test.db
utils/: commandUtils.js  embedUtils.js  settingsUtils.js  webUtils.js
(+1505 files in other folders)
