plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'me.ramidzkh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mainClassName = "me.ramidzkh.skybot_updater.Main"
    classifier = null
    libsDirName = "../"
}
