<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: animal.aiml -->
<!-- Author: duncte123 -->
<!-- Last modified: December 12, 2017 -->
<!--  -->
<!-- This AIML file is part of the DUNCTEBOT 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The DUNCTEBOT brain is Copyright &copy; 2017 by ALICE AI Foundation. -->
<!--  -->
<!-- The DUNCTEBOT brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://bot.duncte123.me/ -->
<!--  -->
<category><pattern>WHAT DOES A <set>animal</set> SAY ^</pattern>
<template><srai>SOUND <star/></srai></template>
</category>
<category><pattern>WHAT DO <set>animals</set> SAY ^</pattern>
<template><srai>SOUND <srai>SINGULAR <star/></srai></srai></template>
</category>
<category><pattern>WHAT SOUND DOES # <set>animal</set> ^</pattern>
<template><srai>SOUND <star index="2"/></srai></template>
</category>
<category><pattern>WHAT SOUND DO # <set>animal</set> ^</pattern>
<template><srai>SOUND <srai>SINGULAR <star index="2"/></srai></srai></template>
</category>
<category><pattern>HOW DOES # <set>animal</set> ^</pattern>
<template><srai>SOUND <star index="2"/></srai></template>
</category>
<category><pattern>HOW MANY LEGS ^ <set>animal</set> #</pattern>
<template><srai>LEGS <star index="2"/></srai></template>
</category>
<category><pattern>HOW MANY LEGS ^ <set>animals</set> #</pattern>
<template><srai>LEGS <srai>SINGULAR <star index="2"/></srai></srai></template>
</category>
<category><pattern>_ 1 <set>animal</set> *</pattern>
<template><srai><star/> 1 <srai>PLURAL <star index="2"/></srai> <star index="3"/></srai></template>
</category>
<category><pattern>_ 1 <set>animal</set></pattern>
<template><srai><star/> 1 <srai>PLURAL <star index="2"/></srai></srai></template>
</category>
</aiml>
